Accuracy=93.878134
Epsilon equals:1.000
Accuracy from adversarial perturbation:93.782413
Average accuracy from random perturbation:93.840989
Epsilon equals:10.000
Accuracy from adversarial perturbation:93.568112
Average accuracy from random perturbation:93.556683
Epsilon equals:100.000
Accuracy from adversarial perturbation:93.476677
Average accuracy from random perturbation:92.973784
Epsilon equals:1000.000
Accuracy from adversarial perturbation:90.026430
Average accuracy from random perturbation:93.028073
Epsilon equals:10000.000
Accuracy from adversarial perturbation:75.758268
Average accuracy from random perturbation:92.385170
Epsilon equals:100000.000
Accuracy from adversarial perturbation:74.742482
Average accuracy from random perturbation:92.773770
Epsilon equals:1000000.000
Accuracy from adversarial perturbation:74.556754
Average accuracy from random perturbation:93.705265
