Accuracy=94.459604
Epsilon equals:1.000
Accuracy from adversarial perturbation:94.446746
Average accuracy from random perturbation:94.456747
Epsilon equals:10.000
Accuracy from adversarial perturbation:94.443889
Average accuracy from random perturbation:94.329595
Epsilon equals:100.000
Accuracy from adversarial perturbation:94.379599
Average accuracy from random perturbation:93.943853
Epsilon equals:1000.000
Accuracy from adversarial perturbation:91.409386
Average accuracy from random perturbation:93.755268
Epsilon equals:10000.000
Accuracy from adversarial perturbation:86.431888
Average accuracy from random perturbation:93.663833
Epsilon equals:100000.000
Accuracy from adversarial perturbation:85.946139
Average accuracy from random perturbation:93.556683
Epsilon equals:1000000.000
Accuracy from adversarial perturbation:85.826130
Average accuracy from random perturbation:93.979570
