Accuracy=92.929293
Epsilon equals:0.001
Accuracy from adversarial perturbation:92.929293
Average accuracy from random perturbation:92.929293
Epsilon equals:0.010
Accuracy from adversarial perturbation:93.131313
Average accuracy from random perturbation:92.929293
Epsilon equals:0.100
Accuracy from adversarial perturbation:93.131313
Average accuracy from random perturbation:92.727273
Epsilon equals:1.000
Accuracy from adversarial perturbation:91.111111
Average accuracy from random perturbation:92.121212
Epsilon equals:10.000
Accuracy from adversarial perturbation:89.292929
Average accuracy from random perturbation:91.919192
Epsilon equals:100.000
Accuracy from adversarial perturbation:86.868687
Average accuracy from random perturbation:91.515152
Epsilon equals:1000.000
Accuracy from adversarial perturbation:76.969697
Average accuracy from random perturbation:91.313131
Epsilon equals:10000.000
Accuracy from adversarial perturbation:73.939394
Average accuracy from random perturbation:89.292929
Epsilon equals:100000.000
Accuracy from adversarial perturbation:73.535354
Average accuracy from random perturbation:90.909091
Epsilon equals:1000000.000
Accuracy from adversarial perturbation:74.141414
Average accuracy from random perturbation:91.111111
