Accuracy=100.000000
Epsilon equals:0.001
Accuracy from adversarial perturbation:100.000000
Average accuracy from random perturbation:100.000000
Epsilon equals:0.010
Accuracy from adversarial perturbation:100.000000
Average accuracy from random perturbation:100.000000
Epsilon equals:0.100
Accuracy from adversarial perturbation:100.000000
Average accuracy from random perturbation:100.000000
Epsilon equals:1.000
Accuracy from adversarial perturbation:93.535354
Average accuracy from random perturbation:100.000000
Epsilon equals:10.000
Accuracy from adversarial perturbation:92.727273
Average accuracy from random perturbation:98.585859
Epsilon equals:100.000
Accuracy from adversarial perturbation:93.535354
Average accuracy from random perturbation:95.959596
Epsilon equals:1000.000
Accuracy from adversarial perturbation:92.929293
Average accuracy from random perturbation:98.181818
Epsilon equals:10000.000
Accuracy from adversarial perturbation:81.414141
Average accuracy from random perturbation:96.363636
Epsilon equals:100000.000
Accuracy from adversarial perturbation:78.989899
Average accuracy from random perturbation:97.777778
Epsilon equals:1000000.000
Accuracy from adversarial perturbation:77.777778
Average accuracy from random perturbation:97.979798
