Accuracy=97.373737
Epsilon equals:0.001
Accuracy from adversarial perturbation:97.171717
Average accuracy from random perturbation:97.171717
Epsilon equals:0.010
Accuracy from adversarial perturbation:96.363636
Average accuracy from random perturbation:97.171717
Epsilon equals:0.100
Accuracy from adversarial perturbation:92.929293
Average accuracy from random perturbation:96.565657
Epsilon equals:1.000
Accuracy from adversarial perturbation:86.666667
Average accuracy from random perturbation:96.161616
Epsilon equals:10.000
Accuracy from adversarial perturbation:86.262626
Average accuracy from random perturbation:93.333333
Epsilon equals:100.000
Accuracy from adversarial perturbation:87.070707
Average accuracy from random perturbation:93.535354
Epsilon equals:1000.000
Accuracy from adversarial perturbation:84.646465
Average accuracy from random perturbation:93.737374
Epsilon equals:10000.000
Accuracy from adversarial perturbation:76.767677
Average accuracy from random perturbation:94.545455
Epsilon equals:100000.000
Accuracy from adversarial perturbation:74.545455
Average accuracy from random perturbation:93.333333
Epsilon equals:1000000.000
Accuracy from adversarial perturbation:73.535354
Average accuracy from random perturbation:95.555556
